{
  "API": "https://server.autovideo9999.store/",
  "TTS": "ak_MTU0NDM1OmhvYW5nbmdvY2hpZXB2aWRlb0BnbWFpbC5jb206UWZKNTVJd2NTN0k=.2f3435fdbc4e",
  "API_KEY": "AIzaSyBITlonohRGGo9w-JEqf5eSOX2HISqg4q0",
  "cloneVideoModel": "gemini-2.5-flash",
  "cloneVideoApiKey": "AIzaSyCoHkAnNPQYFxp7QTL0Iv0b1lqU68QZPeY",
  "CDP_PORT": 9222
}